@import "../assets/style.scss";

@mixin section($color) {
  display: block;
  padding: 4rem 8rem;
  background-color: $color;
}

@keyframes bg-pan-right {
  0%{ background-position: 0 50%; }
  100%{ background-position: 100% 50%; }
}

body > div#page > section#landing {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem 8rem;
  height: page-height(8rem);
  scroll-margin-top: $nav-height;
  animation: bg-pan-right 8s both;

  box-sizing: content-box;
  background: rgb(15,28,37);
  background: linear-gradient(0deg, rgba(15,28,37,1) 0%, rgba(5,10,13,1) 100%);

  > .info {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    height: 384px;

    > :not(:first-child) {
      margin-top: 2rem;
    }

    h1 {
      font-size: 5rem;
    }

    h3 {
      font-weight: normal;
      font-size: 2rem;
      color: $fg-3;
    }
  }

  > .image {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    > img {
      width: 384px;
      height: 384px;
    }
  }
}

body > div#page > section#features {
  @include section($bg-3);
  scroll-margin-top: $nav-height;
  min-height: page-height(0rem);

  > h1:first-child {
    @include section-heading($fg-1);
  }

  background: rgb(15,28,37);
  background: linear-gradient(0deg, rgba(25,46,51,1) 0%, rgba(15,28,37,1) 100%);

  > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem 4rem;
    text-align: center;

    > li {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 2rem;

      transition: transform 500ms ease-out;

      &:hover {
        transform: scale(1.1);
      }

      > :first-child {
        > :first-child {
          padding-bottom: 2.5rem;
        }

        > :last-child {
          font-size: 1.5rem;
        }
      }

      > :last-child {
        font-size: 1rem;
        line-height: 1.5rem;
      }

      img.logo {
        width: 172px;
        height: 172px;
        filter: drop-shadow(0px 0px 48px rgba(0, 0, 0, 0.25));
      }
    }
  }
}

body > div#page > section#examples {
  @include section($bg-1);
  scroll-margin-top: $nav-height;

  > h1:first-child {
    @include section-heading($fg-1);
  }

  background: rgb(15,28,37);
  background: linear-gradient(0deg, rgba(15,28,37,1) 0%, rgba(25,46,51,1) 100%);

  > :last-child {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;

    > .item {
      display: flex;
      justify-content: space-between;
      gap: 8rem;
      align-items: start;

      :first-child {
        h3 {
          font-size: 2rem;
          margin-bottom: 2rem;
        }

        > p {
          font-size: 1.5rem;
        }
      }

      > img.logo {
        width: 448px;
        height: 252px;
        border-radius: 8px;
        filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 1.0));
        transition: transform 500ms ease-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

body > div#page > section#videos {
  @include section($bg-2);
  scroll-margin-top: $nav-height;

  > h1:first-child {
    @include section-heading($fg-1);
  }

  background: rgb(15,28,37);
  background: linear-gradient(0deg, rgba(5,10,13,1) 0%, rgba(15,28,37,1) 100%);

  > .gallery {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
  }
}
